info face="KenPixel Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KenPixel.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0 
char id=36   x=0     y=0     width=9     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=127   x=9     y=0     width=19     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=38   x=28     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=39     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=48     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=57     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=66     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=75     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=124   x=84     y=0     width=3     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=62   x=87     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=60   x=95     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=103     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=109     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=115     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=120     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=125     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=130     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=63   x=135     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=33   x=144     y=0     width=3     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=147     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=156     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=165     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=174     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=183     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=192     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=201     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=210     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=219     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=228     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=234     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=243     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=120   x=252     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=119   x=261     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=118   x=273     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=117   x=282     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=291     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=115   x=300     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=114   x=309     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=318     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=112   x=327     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=111   x=336     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=110   x=345     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=109   x=354     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=108   x=366     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=374     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=383     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=105   x=389     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=395     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=404     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=413     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=101   x=422     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=431     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=99   x=440     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=449     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=97   x=458     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=467     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=476     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=485     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=494     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=0     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=9     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=18     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=27     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=36     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=45     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=54     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=63     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=72     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=81     y=16     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=93     y=16     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=101     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=110     y=16     width=6     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=73   x=116     y=16     width=6     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=122     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=131     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=140     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=149     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=158     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=167     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=176     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=185     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=194     y=16     width=3     height=11     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=43   x=197     y=16     width=9     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=206     y=16     width=3     height=9     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=42   x=209     y=16     width=7     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=61   x=216     y=16     width=9     height=6     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=94   x=225     y=16     width=9     height=6     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=126   x=234     y=16     width=11     height=5     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=44   x=245     y=16     width=3     height=5     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=39   x=248     y=16     width=3     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=96   x=251     y=16     width=3     height=5     xoffset=6     yoffset=3    xadvance=9     page=0  chnl=0 
char id=34   x=254     y=16     width=6     height=5     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=45   x=260     y=16     width=9     height=4     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=95   x=269     y=16     width=9     height=3     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=46   x=278     y=16     width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
kernings count=-1
